{
	"name": "banking-api-tests",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha --timeout 5000",
		"test-report": "mocha --timeout 5000 --reporter mochawesome",
		"lint": "eslint ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.13.16",
		"@babel/core": "^7.13.16",
		"@babel/node": "^7.13.13",
		"@babel/preset-env": "^7.13.15",
		"@babel/register": "^7.13.16",
		"eslint": "^7.25.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.22.1"
	},
	"dependencies": {
		"chai": "^4.3.4",
		"chai-sorted": "^0.2.0",
		"csvtojson": "^2.0.10",
		"dotenv": "^8.2.0",
		"faker": "^5.5.3",
		"joi": "^17.4.0",
		"lodash": "^4.17.21",
		"mocha": "^8.3.2",
		"mochawesome": "^6.2.2",
		"supertest": "^6.1.3"
	}
}
